__          __  _                            _          _____           _              ____            _
\ \        / / | |                          | |        |  __ \         (_)            |  _ \          | |
 \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |__) |___  ___ _ _ __   ___  | |_) | _____  __ |
  \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  |  _  // _ \/ __| | '_ \ / _ \ |  _ < / _ \ \/ / |
   \  /\  /  __/ | (__ (_) | | | | | |  __/ | |_ (_) | | | \ \  __/ (__| | |_) |  __/ | |_) | (_) >  <|_|
    \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |_|  \_\___|\___|_| .__/ \___| |____/ \___/_/\_(_)
                                                                         | |
                                                                         |_|

                                 _____                 _ _                _
                                / ____|               | | |              | |
                               | |  __  ___   ___   __| | |__  _   _  ___| |
                               | | |_ |/ _ \ / _ \ / _` | '_ \| | | |/ _ \ |
                               | |__| | (_) | (_) | (_| | |_) | |_| |  __/_|
                                \_____|\___/ \___/ \__,_|_.__/ \__, |\___(_)
                                                                __/ |
                                                               |___/

    _       _     __     ______  _    _ _____    _____  ______ _____ _____ _____  ______   ____   ______   __     _       _
 /\| |/\ /\| |/\  \ \   / / __ \| |  | |  __ \  |  __ \|  ____/ ____|_   _|  __ \|  ____| |  _ \ / __ \ \ / /  /\| |/\ /\| |/\
 \ ` ' / \ ` ' /   \ \_/ / |  | | |  | | |__) | | |__) | |__ | |      | | | |__) | |__    | |_) | |  | \ V /   \ ` ' / \ ` ' /
|_     _|_     _|   \   /| |  | | |  | |  _  /  |  _  /|  __|| |      | | |  ___/|  __|   |  _ <| |  | |> <   |_     _|_     _|
 / , . \ / , . \     | | | |__| | |__| | | \ \  | | \ \| |____ |____ _| |_| |    | |____  | |_) | |__| / . \   / , . \ / , . \
 \/|_|\/ \/|_|\/     |_|  \____/ \____/|_|  \_\ |_|  \_\______\_____|_____|_|    |______| |____/ \____/_/ \_\  \/|_|\/ \/|_|\/

 __  ____     __  _____  ______ _____ _____ _____  ______   ____   ______   __
|  \/  \ \   / / |  __ \|  ____/ ____|_   _|  __ \|  ____| |  _ \ / __ \ \ / /
| \  / |\ \_/ /  | |__) | |__ | |      | | | |__) | |__    | |_) | |  | \ V /
| |\/| | \   /   |  _  /|  __|| |      | | |  ___/|  __|   |  _ <| |  | |> <
| |  | |  | |    | | \ \| |____ |____ _| |_| |    | |____  | |_) | |__| / . \
|_|  |_|  |_|    |_|  \_\______\_____|_____|_|    |______| |____/ \____/_/ \_\
